<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>University Design | Riso.com</title>
   <link rel="stylesheet" href="mycss.css">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Otomanopee+One&display=swap" rel="stylesheet">
   <link rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@1,500&display=swap" rel="stylesheet">
</head>

<body>
   <section class="header">
      <nav>
         <a href="index1.html"><img src="my images/logo.png" alt="Rit"></a>
         <div class="nav-links" id="navLinks">
            <i class="fa fa-times" onclick="hideMenu()"></i>
            <ul>
               <li><a href="">HOME</a></li>
               <li><a href="">ABOUT</a></li>
               <li><a href="">COURSE</a></li>
               <li><a href="">BLOG</a></li>
               <li><a href="">CONTACT</a></li>
            </ul>
         </div>
         <i class="fa fa-bars" onclick="showMenu()"></i>
      </nav>
      <div class="text-box">
         <h1>World's biggest university</h1>
         <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis voluptas soluta incidunt sequi eligendi.
            Quas aperiam delectus ipsa qui rem, iste deleniti possimus saepe, facere dolorem corporis distinctio soluta
            commodi quaerat quidem, neque culpa.</p>
         <a href="" class="btn">Visit us to know more </a>

      </div>

   </section>
   <section class="course">
      <h1>Courses we Offer</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta eaque tenetur molestiae, ea aliquam dolores
         voluptatibus et eum fugiat veritatis ipsum harum iste in laboriosam at praesentium amet vero quibusdam, ex
         aperiam.</p>
      <div class="row">
         <div class="course-col">
            <h3>Intermediate</h3>
            <p>
               Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex pariatur quidem quibusdam ad, architecto
               quaerat beatae illo sapiente sunt unde, ipsum perferendis nemo. Reiciendis itaque quae eum atque fuga!
               Odio odit est ab deleniti commodi, unde harum consequatur! Itaque nihil consequuntur rem, eos maxime
               culpa ipsa repellendus dolore doloribus consectetur labore commodi dolorum saepe.
            </p>
         </div>
         <div class="course-col">
            <h3>Degree</h3>
            <p>
               Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex pariatur quidem quibusdam ad, architecto
               quaerat beatae illo sapiente sunt unde, ipsum perferendis nemo. Reiciendis itaque quae eum atque fuga!
               Odio odit est ab deleniti commodi, unde harum consequatur! Itaque nihil consequuntur rem, eos maxime
               culpa ipsa repellendus dolore doloribus consectetur labore commodi dolorum saepe.
            </p>
         </div>
         <div class="course-col">
            <h3>Post graduation</h3>
            <p>
               Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex pariatur quidem quibusdam ad, architecto
               quaerat
               beatae illo sapiente sunt unde, ipsum perferendis nemo. Reiciendis itaque quae eum atque fuga! Odio odit
               est
               ab deleniti commodi, unde harum consequatur! Itaque nihil consequuntur rem, eos maxime culpa ipsa
               repellendus dolore doloribus consectetur labore commodi dolorum saepe.
            </p>
         </div>
      </div>


   </section>
   <section class="campus">
      <h1>Our global campus</h1>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum, eos a! Cumque, reiciendis!</p>
      <div class="row">
         <div class="campus-col">
            <img src="my images/london.png" alt="">
            <div class="layer">
               <h3>LONDON</h3>
            </div>
         </div>
         <div class="campus-col">
            <img src="my images/newyork.png" alt="">
            <div class="layer">
               <h3>NEW YORK</h3>
            </div>
         </div>
         <div class="campus-col">
            <img src="my images/washington.png" alt="">
            <div class="layer">
               <h3>PARIS</h3>
            </div>
         </div>
      </div>
   </section>
   <section class="facilities">
      <h1>Our facilities</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae voluptate debitis impedit excepturi
         doloremque in.</p>
      <div class="row">
         <div class="facilities-col">
            <img src="my images/library.png">
            <h3>World Class Library </h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis nisi qui similique officia.</p>
         </div>
         <div class="facilities-col">
            <img src="my images/basketball.png">
            <h3>Largest Playground </h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis nisi qui similique officia.</p>
         </div>
         <div class="facilities-col">
            <img src="my images/cafeteria.png">
            <h3>Tasty and Healthy Food</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis nisi qui similique officia.</p>
         </div>
      </div>
   </section>
   <section class="testimonials">

      <h1>What Our Students Say</h1>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt reprehenderit nulla culpa?</p>
      <div class="tes-col">
         <img src="my images/user1.jpg" alt="">
         <div>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non esse, quas omnis exercitationem rationeiste,
            praesentium ullam impedit est corrupti illum aspernatur. Deserunt ullam sint aspernatur culpa
            quibusdam rem reprehenderit neque fugit?
            <h3>Akitir Inos</h3>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-o"></i>
         </div>
      </div>
      <div class="tes-col">
         <img src="my images/user2.jpg" alt="">
         <div>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non esse, quas omnis exercitationem rationeiste,
            praesentium ullam impedit est corrupti illum aspernatur. Deserunt ullam sint aspernatur culpa
            quibusdam rem reprehenderit neque fugit?
            <h3>Mahir Yakitra</h3>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-half-o"></i>
         </div>
      </div>

   </section>
   <section class="cta">
      <h1>Enroll in our website from anywhere <br>in this world</h1>
      <a href="" class="btn">CONTACT US</a>


   </section>
   <section class="footer">
      <h3>About us</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam molestias harum corrupti nobis?</p>
      <div class="icons">
         <i class="fa fa-facebook"></i>
         <i class="fa fa-twitter"></i>
         <i class="fa fa-instagram"></i>
         <i class="fa fa-linkedin"></i>

      </div>
      <p>***Made <i class="fa fa-heart-o"></i> by  Ritika*** </p>
   </section>
<footer>
   <div>
      <p class="end">
      @2020Copyrights.Riso.com.
   </p>
</div>
</footer>

   <script>
      var navLinks = document.getElementById("navLinks");
      function showMenu() {
         navLinks.style.right = "0";
      }
      function hideMenu() {
         navLinks.style.right = "-200px";
      }
   </script>

</body>

</html>