*{
   margin: 0;
   padding: 0;
   font-family: 'Exo 2', sans-serif;
}
.header{
   height: 100vh;
width: 100%;
background-image:linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)) ,url(my\ images/banner.png);
background-position: center;
background-size: cover;
position :relative;

}
nav{
   display: flex;
padding: 2% 6%;
justify-content: space-between;
align-items: center;

}
nav img{
   width: 150px;
}
.nav-links{
   flex: 1;
   text-align: right;
}
.nav-links ul li{
   list-style:none;
   display: inline-block;
   padding: 8px 12px;
   position: relative;
}
.nav-links ul li a{
   color:white;
   text-decoration: none;
   font-size: 15px;
   font-family:'Otomanopee One', sans-serif;;

}
.nav-links ul li::after{
   content: "";
   width: 0;
   height: 2px;
   background:#db271a ;
   display:block;
   margin: auto;
   transition: 0.5s;
}
.nav-links ul li:hover::after{
   width: 100%;
}
.text-box{
   width: 70%;
   color:white;
   position: absolute;
   top: 50%;
   left: 50%;
   transform:translate(-50%,-50%);
   text-align: center;
}
.text-box h1{
font-size:50px;
/* font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; */
}
.text-box p{
   margin: 10px 0px 40px;
   font-size: 20px;
   color:white;
}
.btn{
   display: inline-block;
   text-decoration: none;
   color: white;
   border: 1px solid white;
   padding: 12px 34px;
   font-size: 23px;
   background: transparent;
   position: relative;
   cursor: pointer;
}
.btn:hover{
border:1px solid#db271a;
background: #db271a;
transition: 1s;
}
nav.fa{
   display :none;

}
 @media(max-width:700px){ 
 .text-box h1{
   font-size: 25px;
 }
.nav-links ul li{
   display: block;
}
.nav-links{
   position: absolute;
   background: #db271a;
   height: 100vh;
   width: 200px;
   top: 0;
   right: -200px;
   text-align: left;
   z-index: 2;
   transition: 1s;
}
nav .fa{
   display:block;
   color: white;
   margin: 10px;
   font-size: 22px;
   cursor: pointer;

}

} 
.course{
   width: 80%;
   margin: auto;
   text-align: center;
   padding-top: 100px;
}
h1{
   font-size: 36px;
   font-weight: 600;
}
p{
   color: black;
   font-size: 14px;
   font-weight: 300;
   line-height: 22px;
   padding: 10px;
}
.row{
margin-top: 5%;
display: flex;
justify-content: space-around;
}
.course-col{
   flex-basis:31% ;
   background: #fff3f3;
   border-radius: 10px;
   margin-bottom: 5%;
   padding: 20px 12px;
   box-sizing: border-box;
   transition: 0.5s;
}
h3{
   text-align: center;
   font-weight: 600;
   margin: 10px 0px;
}
.course-col:hover
{
box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}
@media(max-width:700px){
   .row{
      flex-direction: column;
   }
}
.campus{
   width: 80%;
   margin: auto;
   text-align: center;
   padding-top: 50px;
}
.campus-col
{
   flex-basis: 32%;
   border-radius: 10px;
   margin-bottom: 30px;
   position: relative;
   overflow: hidden;
}
.campus-col img{
   width: 100%;
   display: block;
}
.layer{
   background: transparent;
   height: 100%;
   width: 100%;
   position: absolute;
   top: 0;
   left: 0;
   transition: 0.5s;

}
.layer:hover{
   background: rgba(226,0, 0,0.7);
}
.layer h3{
   width: 100%;
   font-weight: 500;
   color: white;
   font-size: 26px;
   bottom: 0;
   left: 50%;
   transform: translateX(-50%);
   position: absolute;
   opacity: 0;
   transition: 0.5s;
}
.layer:hover h3{
   bottom: 49%;
   opacity: 1;
}
.facilities{
width: 80%;
margin: auto;
text-align: center;
padding-top: 100px;

}
.facilities-col
{
   flex-basis: 31%;
   border-radius: 10px;
   margin-bottom: 5%;
   text-align: left;
}
.facilities-col img{
   width: 100%;
   border-radius: 10px;
}
.facilities-col p{
   padding: 0;
}
.facilities-col h3{
   margin-top: 16px;
   margin-bottom: 15px;
   text-align: left;

}
.testimonials{
   width: 80%;
   margin: auto;
   padding-top: 100px;
   text-align: center;
}
.tes-col{
   display: flex;
   flex-basis: 44%;
   border-radius: 10px;
   margin-bottom: 5%;
   text-align: left;
   background-color: #fff3f3;
   padding:25px;
   cursor: pointer;

}
.tes-col img{
   height: 65px;
   margin-left: 5px;
   margin-right: 30px;
   border-radius: 50%;
}
.tes-col p{
   padding: 0;

}
.tes-col h3{
   margin-top: 15px;
   text-align: left;
}
@media(max-width:700px){
   .tes-col img{
      margin-left: 0px;
      margin-right: 15px;
   }
}
.cta{
   margin: 100px auto;
   width: 80%;
   background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(my\ images/banner2.jpg);
   background-position: center;
   background-size: cover;
   text-align: center;
   padding :100px 0;
}
.cta h1{
   color: white;
   margin-bottom: 40px;
   padding: 0;
}
@media(max-width:700px){
   .cta h1{
      font-size: 24px;
   }
}
.footer{
   width: 100%;
   text-align: center;
   padding: 0px 0;
}
.footer h4{
   margin-bottom: 25px;
   margin-top: 20px;
   font-weight: 600;
}
.icons{
   color: #f44336;
   margin: 0 13px;
   cursor: pointer;
   padding: 18px 0;
}
.fa-heart-o{
   color: #f44336;
}
.end{
  width:200px;
  font-size: 15px;
   margin: auto;
   justify-content: center;
   align-items: center;
}